WEBHOOK_URL=https://discordapp.com/api/webhooks/638893671214743562/nj2qMLhKb-0QdlcxLYU9Qc7L6iriMkpdDSlZicSVF4aJOM8zDNqtmLEx9v2dmDFo_Iev
WEBHOOK_AVATAR=F9DAA1D8-EBB7-4ED2-8FC1-F234BFF9FD26.png
GITHUB_USERNAME=Information
